<!--pages/judge/judge.wxml-->
<view class="container">
<view class="page-background">
  <view class="avatar-view" style = "background-position-y: {{imagePosition}}rpx">
    <image class="avatar"  src="{{judgement.createdBy.avatarUrl}}"></image>
    <text class="nickname">{{judgement.createdBy.nickname}}</text>
  </view>
<view class="post-block">
  <view class="post-content">
    <text class="text-content">{{judgement.content}}</text>
    <image class="image-content" bindtap="previewImage" src="{{judgement.imageUrl}}" mode="widthFix"></image>
  </view>
  <view class="post-image">
    
  </view>
  
</view>

<view class="bottom-area">
  <view class="btn-area">
    <view class="disagree-view">
      <image class="disagree-btn" src="../../images/buxing3.png" bindtap='onTapDisagree'></image>
    </view>
    <image class="compose-btn" src="../../images/compose.png" bindtap='onTapCompose'></image>
    <view class="agree-view">
      <image class="agree-btn" src="../../images/keyi3.png" bindtap='onTapAgree'></image>
    </view>
  </view>
  <view class="weui-progress__bar">
    <progress backgroundColor="#6c99d8" activeColor="#F87094" percent="{{votePercent}}" stroke-width="20" />
  </view>
</view>



</view>
</view>


<!--
  <view class="btn-area">
    <button class="agree-btn" type="primary" plain="true" bindtap="onTapAgree">可以</button>
    <image class="compose-btn" src="../../images/compose.png" bindtap='onTapCompose'></image>
    <button class="disagree-btn" type="primary" plain="true" bindtap="onTapDisagree">不行</button>
  </view>
  <view class="weui-progress__bar">
    <progress percent="80" stroke-width="10" />
  </view>
  -->

