/* pages/judge/judge.wxss */

.page-background{
  /*background: linear-gradient(#D2B0CE,#F87094);*/
  /*background: linear-gradient(#71d6e8,#6c99d8);*/

  
  width: 100%;


}
.post-block{

  

  position: fixed;
  bottom: 350rpx;
  left: 40rpx;
  right: 40rpx;
  top: 160rpx;

 

  
  border-radius: 20rpx;
}

.avatar-view{
  margin:40rpx;
  display:flex;
  padding:20rpx 40rpx 40rpx 40rpx;
  background-image: url('http://ac-5q64ocbv.clouddn.com/50ba5a0892e40b7b7758.jpg');  
  border-radius: 20rpx;
  
}

.avatar{
  width: 80rpx;
  height: 80rpx;
  border-radius: 100rpx;
  background-color: #f9f9f9;
  
}


.nickname{
  color: #fff;
  padding-left: 40rpx;
  justify-content: center;
  font-family: 微软雅黑,Helvetica,sans-serif;
}

.post-content{
  background-color: #fff;
  font-size: 32rpx;
  padding: 20rpx 40rpx;

}

.image-content{
  padding: 40rpx 0;
  width:590rpx;
}

.bottom-area{
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}

.btn-area{
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20rpx 0;
  

}

.agree-view{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.agree-count{
  color:black;
  font-size: 24rpx;
}

.agree-btn{
    width: 250rpx;
  height: 250rpx;
}

.disagree-view{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.disagree-count{
  color:black;
  font-size: 24rpx;
}

.disagree-btn{
    width: 250rpx;
  height: 250rpx;
}

.compose-btn{
  width: 100rpx;
  height: 100rpx;
}


.weui-progress__bar{



}

