/* pages/judge/judge.wxss */

.page-background{
  background-color: whitesmoke;
  /*background: linear-gradient(#D2B0CE,#F87094);*/
  /*background: linear-gradient(#71d6e8,#6c99d8);*/

  height: 100vh;
  width: 100%;


}
.post-block{

  

  margin: 40rpx;
  border-radius: 20rpx;


 

  
}

.avatar-view{
  width:100%;
  display:flex;
  justify-content: center;
  padding:40rpx 0;
  background-image: url('http://ac-5q64ocbv.clouddn.com/50ba5a0892e40b7b7758.jpg'); 
  background-position-y: 550rpx;
  
}

.avatar{
  width: 150rpx;
  height: 150rpx;
  border-radius: 100rpx;
  background-color: #f9f9f9;
  
}


.nickname-view{
  display:flex;
  background-color: #fff;
  justify-content: center;
  font-weight: bold;
  padding-bottom: 10rpx;
  font-family: 微软雅黑,Helvetica,sans-serif;
  padding-top: 20rpx;
}

.post-content{
  background-color: #fff;
  font-size: 32rpx;
  padding: 40rpx;
  max-height: 200rpx;
}

.bottom-area{
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}

.btn-area{
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20rpx 0;
  

}

.agree-view{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.agree-count{
  color:black;
  font-size: 24rpx;
}

.agree-btn{
    width: 250rpx;
  height: 250rpx;
}

.disagree-view{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.disagree-count{
  color:black;
  font-size: 24rpx;
}

.disagree-btn{
    width: 250rpx;
  height: 250rpx;
}

.compose-btn{
  width: 100rpx;
  height: 100rpx;
}


.weui-progress__bar{



}

