
    <view class="single-choice" >
        <view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">错误提示</view>
        <view class="weui-cells__title">
        <view class="question-index">问题{{question.index}}：</view>
        <view class="question-content">{{question.content}}</view>
        </view>
        <view class="weui-cells weui-cells_after-title">
            <radio-group bindchange="radioChange">
                <label class="weui-cell weui-check__label" wx:for="{{radioItems}}" wx:key="value">
                    <radio class="weui-check" value="{{item.value}}" checked="{{item.checked}}"/>

                    <view class="weui-cell__bd">{{item.name}}</view>
                    <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{item.checked}}">
                        <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
                    </view>
                </label>
            </radio-group>
        </view>
        </view>
    <view class="mutiple-choice" hidden="true">
        <view class="weui-cells__title">复选列表项</view>
        <view class="weui-cells weui-cells_after-title">
            <checkbox-group bindchange="checkboxChange">
                <label class="weui-cell weui-check__label" wx:for="{{checkboxItems}}" wx:key="value">
                    <checkbox class="weui-check" value="{{item.value}}" checked="{{item.checked}}"/>

                    <view class="weui-cell__hd weui-check__hd_in-checkbox">
                        <icon class="weui-icon-checkbox_circle" type="circle" size="23" wx:if="{{!item.checked}}"></icon>
                        <icon class="weui-icon-checkbox_success" type="success" size="23" wx:if="{{item.checked}}"></icon>
                    </view>
                    <view class="weui-cell__bd">{{item.name}}</view>
                </label>
            </checkbox-group>
        </view>
    </view>

    <button class="weui-btn" type="primary" plain="true" bindtap="onTapButtonNext" disabled="{{isDisabled}}" hidden="{{isNextHidden}}">下一题</button>
    <button class="weui-btn" type="primary" plain="true" bindtap="onTapButtonFinish" disabled="{{isDisabled}}" hidden="{{isSummitHidden}}">提交答案</button>


       