/* profile.wxss */
.profile-block{

  background: linear-gradient(#f9f9f9,#ffffff);
  

  margin-bottom: 10rpx;

 

  
}

.avatar-view{
  width:100%;
  display:flex;
  justify-content: center;
  padding:40rpx 0;
  
}

.avatar{
  width: 150rpx;
  height: 150rpx;
  border-radius: 100rpx;
  background-color: #f9f9f9;
  
}


.nickname-view{
  display:flex;
  justify-content: center;
  font-weight: bold;
  padding-bottom: 10rpx;
  font-family: 微软雅黑,Helvetica,sans-serif;
}

.binding-view{
  display:flex;
  justify-content: center;
  padding-bottom: 20rpx;
}

.btn-binding{
  
}

.function-block{
  display: flex;
  justify-content: space-around;
  padding: 30rpx;
  background-color: #ffffff;
  margin-bottom: 20rpx;


}

.btn-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.btn-icon{
  width:48rpx;
  height:48rpx;
}

.btn-text{
  font-family: 微软雅黑,Helvetica,sans-serif;
  font-size: 28rpx;
  color: dimgray;
  padding-top: 10rpx;

}

.text-recent{
  border-left: 5rpx solid #4ec046;
  font-family: 微软雅黑,Helvetica,sans-serif;
  color:dimgray;
  font-size: 28rpx;
  text-indent: 10rpx;
  margin-left: 40rpx;

}


/* history */
.history-list{
  width:100%;
}


.btn-filter{
  width: 50rpx;
  height: 50rpx;
  padding-top: 20rpx;
}

.history-block{
  font-family: 微软雅黑,Helvetica,sans-serif;
  background-color: #ffffff;
  padding:0 40rpx;
  margin:20rpx 0;
 
}

.history-score{
  
  height:40rpx;
  margin-top: 20rpx;
  border-radius: 5rpx;
  display: flex;
  align-items: baseline;
}

.icon-score{
  height:28rpx;
  width:28rpx;
}

.score{
  font-size: 28rpx;
  color: #70bf40;
  padding-left: 5rpx;
}

.history-title{
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  font-size: 32rpx; 
  color:#000;

}

.user-description{
  display:flex;
  align-items: center;
  background-color: #ffffff;
  padding-top: 30rpx;
}

.user-portrait{
  width: 50rpx;
  height: 50rpx;
  border: 0 solid #ff0000;
  border-radius: 100rpx;
  background-color: #f9f9f9;
}

.user-nickname{
  font-size: 28rpx;
  padding-left: 20rpx;
  color: dimgray;

}




.bottom-info{
  display:flex;
  padding: 10rpx 0;
  border-top: 1rpx solid #eeeeee;
  justify-content: flex-start;
}

.text-date {

  font-size: 24rpx;

}

.comment-badge{
  display:flex;
  align-items: center;
  background-color: #ffffff;
  justify-content: right;
}

.icon-comment{
  width:30rpx;
  height:30rpx;
}

.text-comment{
  font-size: 24rpx;
  padding-left: 5rpx;
  color: #48c23d;

}

.like-badge{
  display:flex;
  align-items: center;
  background-color: #ffffff;
  justify-content: right;
  padding-left: 20rpx;
}

.icon-like{
  width:30rpx;
  height:30rpx;
}

.text-like{
  font-size: 24rpx;
  padding-left: 5rpx;
  color: #d4237a;

}

.view-badge{
  display:flex;
  align-items: center;
  background-color: #ffffff;
  justify-content: right;
  padding-left: 20rpx;
}

.icon-view{
  width:30rpx;
  height:30rpx;
}

.text-view{
  font-size: 24rpx;
  padding-left: 5rpx;
  color: #1296db;

}

